spring.application.name=servicio-productos

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

# Spring de forma automatica asigna el puerto a la aplicación
server.port=${PORT:0}

# Configuración de la instancia en Eureka - Se recupera el puerto generado automaticamente
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Se especifica el servidor Eureka - Ruta.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka