spring.application.name=servicio-productos

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

server.port=${PORT:0}

# Se especifica el servidor Eureka - Ruta.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka